<!DOCTYPE html>
<html lang="en">
<head style="color: green;">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RLM ONLINE SHOP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Home.css">
    <link rel="icon" href="C:/FINALS/images/logo.png" type="images/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a href="C:/FINALS/images/index.html"><img class="logo" src="C:/FINALS/images/logo.png"></a>
                </div>
                <div class=" collapse navbar-collapse" id="micon" >
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </div>
                </ul>
            </div>
        </nav>
        <div class="col-sm-6 banner-image">
                      
                    <img src="C:/FINALS/images/OL.jpg" class="responsive">
                        
    
                </div>
    
               
                    <div class="container" >
                        <div class="row">
                            <div class="col-sm-6 banner-info" >
                        <p ><b style="color: BLACK;font-family: 'Courier New', Courier, monospace;font-size: 60px;float:left;margin-right: 300px;">YOU CAN BE STYLISH WITHOUT BREAKING THE BANK!</b></p>
                </div>
    
                
            </div>
    
            </div>
        <div class="container" >
        <div class="row">
            <div class="col-sm-6 banner-info" >
                    <h1>UP TO 20% PERCENT OFF IN ALL ITEMS!</h1>
                   
                    
                    

            </div>

            <div class="col-sm-6 banner-image">
                    <img src="C:/FINALS/images/sale.gif" class="responsive" style="margin-left:-80px;">
            </div>


            
        </div>

        </div>
        <div class="col-sm-6 banner-image">
                      
            <img src="C:/FINALS/images/of2.jpg" class="responsive" style="margin-top: 30px;">
                

        </div>

        <div class="container" >
            <div class="row">
                <div class="col-sm-6 banner-info" >
            <p style="color: BLACK;font-family: 'Courier New', Courier, monospace;font-size: 47px;margin-left:360px;"><b>O<br>U<br>T<br>F<br>I<br>T<br>S<br></b></p>
    </div>

    
</div>

</div>
<div class="container" >
    <div class="row">
        <div class="col-sm-6 banner-info" >
             <P style="color: BLACK;font-family: 'Courier New', Courier, monospace;font-size: 47px;margin-left:60px;"> <b>B<BR>A<BR>G<BR>S</b></P>
               
                
                

        </div>

        <div class="col-sm-6 banner-image">
                <img src="C:/FINALS/images/bags.jpg" class="responsive" style="margin-left:-450px;">
        </div>


        
    </div>

    </div>
    <div class="col-sm-6 banner-image">
                      
        <img src="C:/FINALS/images/accessories.jpg" class="responsive" style="margin-top: 30px;">
            

    </div>

    <div class="container" >
        <div class="row">
            <div class="col-sm-6 banner-info" >
        <p style="color: BLACK;font-family: 'Courier New', Courier, monospace;font-size: 47px;margin-left:450px;"><b>A<br>C<br>C<br>E<br>S<br>O<br>R<br>I<BR>E<BR>S</b></p>
</div>


</div>

</div>
    </header>

</body>
</html>
